BOT_TOKEN=1868130745:AAFPtbFdY1NLafRVoyQSEKSkclpQPFXNVOA

DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=bot_user
POSTGRES_PASSWORD=bot_password
POSTGRES_DB=bot_db

EVERY_DAY_PLANING_TIME = 07:00

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

TZ=Asia/Yakutsk