BOT_TOKEN=1868130745:AAFPtbFdY1NLafRVoyQSEKSkclpQPFXNVOA
T=1764864337:AAHfk4BUKQqrAk5M2HOBSSyXu5VkOa0kQPk

DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=bot_user
POSTGRES_PASSWORD=bot_password
POSTGRES_DB=bot_db

EVERY_DAY_PLANING_TIME = 03:26

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

TZ=Europe/Kiev