BOT_TOKEN=1812873146:AAHwyfpfOA4dMlXg1lsTcWIpdJMTihVwLjg

DB_HOST=postgress
DB_PORT=5432
POSTGRES_USER=bot_user
POSTGRES_PASSWORD=bot_password
POSTGRES_DB=bot_db

EVERY_DAY_PLANING_TIME = 20:30

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

TZ=Asia/Yakutsk