BOT_TOKEN=1868130745:AAFPtbFdY1NLafRVoyQSEKSkclpQPFXNVOA

DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=bot_user
POSTGRES_PASSWORD=bot_password
POSTGRES_DB=bot_db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

SCHEDULER_TIME_ZONE=Asia/Yakutsk